# java

lab0/: settings.gradle
lab0/app/: build.gradle
lab0/app/src/main/java/lab0/: Variant17.java
lab0/app/src/test/java/lab0/: TestVariant1.java
lab1/: settings.gradle
lab1/app/src/main/java/lab1/: Customer.java  MenuItem.java  Order.java  Product.java
lab1/app/src/test/java/lab1/: CustomerTest.java  MenuItemTest.java  OrderTest.java  ProductTest.java
lab2/: settings.gradle
lab2/app/: build.gradle
lab2/app/src/main/java/lab2/: OrderService.java  Product.java
lab2/app/src/test/java/lab2/: CustomerTest.java  OrderServiceTest.java  ProductTest.java
lab3/: product.json  product.xml  product.yaml
lab3/app/: build.gradle
lab3/app/src/main/java/lab2/: Customer.java  JsonSerializer.java  Main.java  MenuItem.java  Order.java  Product.java  Serializer.java  XmlSerializer.java  YamlSerializer.java
lab3/app/src/test/java/lab2/: ProductTest.java
lab4/: product.xml  product.yaml
lab4/app/: build.gradle  product.json
lab4/app/src/main/java/lab2/: JsonSerializer.java  Main.java  MenuItem.java  OrderService.java  Product.java  Serializer.java  XmlSerializer.java  YamlSerializer.java
lab4/app/src/test/java/lab2/: MenuItemTest.java  OrderTest.java  ProductTest.java
